{
  "name": "@rbnlffl/race",
  "version": "0.0.3",
  "description": "Whoever resolves first, wins! 🏃‍♂️",
  "keywords": [
    "Promise.race",
    "promise",
    "timeout"
  ],
  "repository": "https://github.com/robinloeffel/race",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "rm -rf dist && tsc",
    "start": "tsc -w"
  },
  "devDependencies": {
    "eslint": "10.3.0",
    "eslint-config-sweet": "32.0.0",
    "robins-tsconfig": "5.0.0",
    "typescript": "6.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
